recaptcha.validation.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.validation.site-key=6LdCXTYUAAAAAMX7tOoXi5yjdekjHwj-P5xSnyJc
recaptcha.validation.secret-key=6LdCXTYUAAAAAPOuMoCYmklDVa7QPrS3v1w0crMG
#recaptcha.security.failure-url=/login
#recaptcha.security.login-failures-threshold=1
#recaptcha.security.continue-on-validation-http-error=false

server.port=8080

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./database/university.db;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=university
spring.datasource.password=university
spring.datasource.url=jdbc:postgresql://localhost:5432/university
#spring.datasource.url=jdbc:postgresql://192.168.33.10:5432/university
